<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold</title>
    <link rel="stylesheet" href="output.css">
</head>
<body class="bg-zinc-100">
    <header>
        <nav class="flex justify-between px-20 p-8 ">
            <div>
                <img src="/images/logo.svg" alt="">
            </div>
            <div>
                <ul class="flex gap-6">
                    <li class="flex gap-2">
                        
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5" />
                              </svg>      
                        </div>
                        <p>student&satff</p>
                    </li>
                    <li class="flex gap-2" >
                        
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                              </svg>
                        </div>
                        <p>search</p>
                          
                    </li>
                    <li class="flex gap-2">
                        
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                              </svg>
                              
                        </div>
                        <p>menu</p>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div>
            <div class=" relative h-[82vh] w-full">
                <div class="relative w-full h-full bg-orange-500">
                    <img class="absolute left-[-20rem] w-full h-full"  src="/images/outline.png" alt="">
                </div>
                <div class="absolute top-0 w-full flex h-full">
                    <div class=" w-[49%] h-[100%] flex flex-col justify-center items-center">
                   <div class="space-y-6">
                    <div class="w-6 h-1 bg-white">

                    </div>
                  
                        <div>
                            <p class="font-bold text-white text-4xl ">Dynamic <br> learning,<br>
                                distinctive<br> experience</p>
                        </div>
                        <div>
                            <a href="" class="rounded  p-2 bg-white border border-black">Find Out More About Postfdkljafjjfjdsa</a>
                        </div>
                        </div>
                        
                    </div>
                    <div class="bg-[url('../images/Student.jpeg')] bg-no-repeat bg-cover w-[49%]">
                        
                    </div>
                    <div class="h-[100%] w-[2%]">
                        <img class="h-[100%]" src="/images/collage_desktop.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        </section>

        <section class="flex w-full gap-6 px-16 mt-16">
            <div class="w-[50%] relative">
                <div class="w-full">
                   <img class="w-full" src="/images/Students-outside-the-CCA_19427-(1).jpeg" alt=""> 
                </div>
                <div class="bg-white absolute top-80 left-[1%] w-[98%]">
                    <div>
                        <div>
                            <h1 class="font-bold text-lg">Live like a local</h1>
                            <p> Find more about life on our campus, including accommodation <br>information and local area hints and tips</p>
                        </div>
                        <div class="flex ">
                            <p>Discover more about life on campus</p>
                            <img src="/images/icon-more-666.svg" alt="">
                        </div>
                    </div>

                </div>
            </div>
            <div class="flex flex-col w-[50%] ">
                <div class="flex ">
                    <div >
                        <div>
                            <h1>Study at GoldSmith</h1>
                            <p>Find more about life on our campus, including accommodation <br>information and local area hints and tips</p>
                        </div>
                        <div>
                            <p>Study at GoldSmiths</p>
                            <img src="/images/icon-more-666.svg" alt="">
                        </div>
                    </div>
                    <div >
                        <div>
                            <h1>University Of London</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod odit molestiae sunt.<br> Consectetur voluptate dolor, laborum voluptatem at reprehenderit sequi<br> doloribus aspernatur officiis atque deserunt error perspiciatis sit placeat tempora!</p>
                        </div>
                        <div>
                            <p>About GoldSmiths</p>
                            <img src="/images/icon-more-666.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="relative w-full">
                    <img src="/images/Scholarship_homepage.jpeg" alt="" class="w-[98%]">
                    <div class="bg-red-100 absolute bottom-5 left-72 ">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Adipisci architecto, suscipit blanditiis incidunt saepe ut. Porro dolor ducimus placeat, <br>tempora itaque provident pariatur in excepturi! Illo pariatur porro iure amet.</p>
                        <div>
                            <p>Scholarship Finder</p>
                            <img src="/images/icon-more-666.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


</body>
</html>